<?xml version="1.0"?>
<ruleset name="Extended CPTs">

	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-VIP">
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores" />
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="extended-cpts"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="4.8"/>
		</properties>
	</rule>

</ruleset>
